# datadogpoc

./: README.md  pom.xml
src/main/java/com/paytm/dm/api/controller/: DocumentController.java
src/main/java/com/poc/api/controller/: DocumentController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error_document.ftl  view_documents.ftl  welcomePage.jsp
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
